
PRECEDÊNCIA :

1º ARITMÉTICOS
2º RELACIONAIS 
3º OPERADORES LÓGICOS


OPERADORES RELACIONAIS

> - maior             5>2 True
< - menor             5<2 False
>= - maior igual      5>=2 True
<= - menor igual      5<=2 False
== - igual            5==2 true
!= - diferente        4!=4 False

>  5>2
true
> 5<2
false
> 8>=8
true
> 8>=10
false
> 5==6
false
> 5!=6
true
> 5=='5'
true
> 5=='2'
false
> 5==='5'
false
>


----------------------------------------
 OPERADORES LÓGICOS

! - negação   - True or False

&& - conjunção - True, True (true) ; False, False (true) ;; True, False (false)

|| - disjunção - True, True(TRUE). True, False(TRUE); False, True(TRUE); False, False (FALSE) 


------------------------------------------------------


idade >=15 && idade <=17 // a idade está entre 15 e 17?
estado =='RJ' || estado =='SP'  // o estado é RJ ou SP?
salário > 1500 && sexo!= 'M' // o salário é acima de 1500 e não é homem?



------------------------------------------------------------

OPERADOR TERNÁRIO 

?:

teste ? true : false
média>=7,0 ? "Aprovado" : "Reprovado"

> var medio = 5.5
undefined
> medio > 7? "aprovado" :" Reprovado"
' Reprovado'
>

