É uma condição dentro de outra!

if (con1) {  

  bloco1
}else {
   
   if(cond2) {
    bloco2

   }else 

    blcoo3
   }

}




var idade = 17
console.log(`Você tem ${idade} anos`)
if (idade <16)  {
    console.log(`Não vota`)
    
} else {
    if ( idade < 18 || idade >65 ) {
        console.log ('Voto opcional')
    } else {
        console.log('Voto Obrigatório')
    }
}


------------------------------------------------------------


var agora = new Date()   
var hora = agora.getHours () 
  > Para pegar a hora atual

console.log (`Agora são exatamente ${hora} horas.`)
if  (hora <12) {
    console.log ('Bom dia!')
} else if ( hora <=18) {
    console.log(`Boa tarde!`)
} else {
    console.log('Boa noite!')
}